<!DOCTYPE html>
<html>
<head>
	<!--WAN MARYAM QISTINA BINTI MUHAMMAD FIRDAUS-->
	<meta charset="utf-8"/>
	<title>index.html</title>
</head>
<body>
	<header><h1><b>GET TO KNOW ME</b></h1></header>
	<br><img src="me.jpg"/>
	<h2>Hi, I'm Maryam</h2>
	<caption>My social media : instagram - <a href="https://www.instagram.com/maryamqistina_/">@maryamqistina_</a></caption><br>
	<caption>but i would really like it if people were to call me Maria though.</caption>
	<aside><br>I was born in 26th November 2001.<br>
		<p>
			Snake year. Sagittarius. <a href="https://www.16personalities.com/personality-types">ENTP or ISTP</a>, I guess I'm an ambivert. I do not really like to expose myself. Anyway, I went to a boarding school for 5 years learning science and Islamic knowledges. Soon pursued to engineering by joining the UiTM foundation programme in Dengkil, Selangor and now here I am continuing my education journey in Information System.
		</p>
	</aside>

	<section>
	<header><b>Hobbies</b></header>
	<header>I get bored easily.</header>
	<img src="garden.jpg" width="200" height="150"/>
	<img src="sewing.jpg" width="200" height="180"/>
	<p>
		My hobbies changes from time to time. Sometimes its, gardening, sewing, binge watch series or even cleaning.
	</p>
	</section>

	<section>
		<header><b>My goals</b></header>
		<p>This may seem weird to people but I dream of living a "money-free" life which means, I could produce my own food, cultivate my own veggies and no longer depending on the store. In order to achieve that, I will have to work and gain some money first because well, come on now, you need money first to buy such property to grow foods on right?</p>
	</section>

	<ul>
		<li>
			<header><a href="achieve.html">What I do. What I did.</header>
		<img src="hold.jpg"/>
		</li>
		<li>
			<header><a href="contact.html"/>Lets meet up</a></header>
		    <img src="me2.jpg" width="290" height="380">
		</li>
	</ul>
</body>
</html>
